upstream client {
    server client:3000;
}

upstream express {
    server express:5000;
}

server {
  listen 80;

  location /api {
    proxy_pass  http://express;
    proxy_http_version 1.1;
  }

    location / {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }


}  
